{
    "name": "jitesoft/datastructures",
    "description": "Misc data structures for php.",
    "type": "library",
    "version": "0.0.1",
    "require": {
        "php": ">7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Tegnér",
            "email": "johannes@jitesoft.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jitesoft\\Utilities\\DataStructures\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jitesoft\\Utilities\\DataStructures\\Tests\\": "tests/"
        }
    }
}
